{
  "name": "axelar-project-example",
  "version": "1.0.0",
  "description": "",
  "author": "Ackee Blockchain",
  "license": "MIT",
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "^4.5.0",
    "@axelar-network/axelar-gmp-sdk-solidity": "^3.2.1"
  }
}
